VITE_SUPABASE_PROJECT_ID="gsnwmymeysjhhgjrukfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbndteW1leXNqaGhnanJ1a2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTQ2MzIsImV4cCI6MjA3OTQ3MDYzMn0.tDKysIDdzqxx-QZXI6lNkAcO3yF75jgiJQ1dn4raNqo"
VITE_SUPABASE_URL="https://gsnwmymeysjhhgjrukfx.supabase.co"
